'use strict';

// Напишите конструктор Calculator, который создаёт расширяемые объекты-калькуляторы.

// Эта задача состоит из двух частей, которые можно решать одна за другой.

// Первый шаг задачи: вызов calculate(str) принимает строку, например «1 + 2», с жёстко заданным форматом «ЧИСЛО операция ЧИСЛО» (по одному пробелу вокруг операции), и возвращает результат. Понимает плюс + и минус -.

// Второй шаг – добавить калькулятору метод addMethod(name, func), который учит калькулятор новой операции. Он получает имя операции name и функцию от двух аргументов func(a,b), которая должна её реализовывать.

// Например, добавим операции умножить *, поделить / и возвести в степень **:

function Calculator() {
  this.calculate = (str) => {
    const strArr = str.split(` `);
    const [a, operator, b] = strArr;
    if (this[operator]) {
      return this[operator](a, b);
    }
    if (operator === `+`) {
      return +a + +b;
    }
    if (operator === `-`) {
      return +a - b;
    }
    return `Я не знаю тaкого оператора`;
  };

  this.addMethod = (operator, func) => {
    this[operator] = func;
  };
}
